# DbTool

./: .gitignore  README.md
.github/: copilot-instructions.md
src/DbTool.CLI/: Program.cs
src/DbTool.Infrastructure/: DependencyInjection.cs
src/DbTool.Infrastructure/Data/: AppDbContext.cs
src/DbTool.Infrastructure/Providers/: PostgresProvider.cs
src/DbTool.UI/: App.axaml.cs  DbTool.UI.csproj  Program.cs  appsettings.json
src/DbTool.UI/ViewModels/: MainWindowViewModel.cs
src/DbTool.UI/Views/: MainWindow.axaml
